<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jojo Wei" />
	<title>8. 三列布局2：左右两列绝对定位_中间主体区自适应_中间用外边距实现</title>
	<style type="text/css">
		body {  /* 相对定位时，要把body内外边距设置为0  */
			margin: 0; 
			padding: 0;
		}

		.container {
			position: relative; /* 用relative定位，要把body的内外边距设置为0. 绝对定位则不用。*/

			/*绝对布局*/
/*			position: absolute; 
			left: 0; 
			right: 0;*/

			background-color: #ff0000;
		}

		.left {
			position: absolute;
			top: 0;
			left: 0;

			width: 200px;
			height: 600px;
			float: left; 

			background-color: #00ff00; 
		}

		.right {
			position: absolute;
			top: 0; 
			right: 0; 

			width: 200px; 
			height: 600px;
			float: right;

			background-color: #0000ff; 

		}

		.main {
			height: 600px; 

			margin-left: 200px; 
			margin-right: 200px; 

			background-color: #000000;

		}
	</style>
</head>
<body>
	<h4>使用绝对定位来实现三列布局</h4>
	<div class="container">
		<div class="left">左侧</div>
		<div class="right">右侧</div>
		<div class="main">中间_主体</div>
	</div>

</body>
</html>
